<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Controller
bg=blue
--
- duckURLBase : String
- window : DuckFrame
- duckWindows : ArrayList&lt;DuckPopupFrame&gt;
- browserWindow : DuckBrowserFrame
--
--
+ Controller() : constructor
+ start() : void
+ handleError(Exception) : void
+ getRandomDuckURL() : URL
+ addDuckWindow(DuckPopupFrame) : void
+ removeDuckWindow(DuckPopupFrame) : void
+ saveDuckWindows(String) : void
+ loadDuckWindows(String) : void
+ showDuckBrowser() : void
+ hideDuckBrowser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>273</y>
      <w>371</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IOController
bg=blue
--
_+ readSingleJSON(Controller, String, String, String) : Object_
_+ readImageIconFromURL(Controller, URL, int) : ImageIcon_
_+ saveWindowStates(Controller, String, ArrayList&lt;DuckWindowState&gt; : void_
_+ loadWindowStates(Controller, String) : ArrayList&lt;DuckWindowState&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>189</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InternetDuck
bg=yellow
--
A record thingy.
Don't know how to do that in uml ):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DuckFrame
bg=red
--
- app : Controller
- panel : DuckPanel
--
+ DuckFrame(Controller) : constructor
- setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>637</y>
      <w>259</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>DuckPanel
bg=red
--
- app : Controller
- layout : SpringLayout
- displayLabel : JLabel
- menuPanel : JPanel
- duckButton : JButton
- newWindowButton : JButton
- saveButton : JButton
- loadButton : JButton
--
+ DuckPanel(Controller) : constructor
- setupPanel() : void
- setupListeners() : void
- setupLayout() : void
- saveWindows() : void
- loadWindows() : void
- openDuckWindow() : void
- loadRandomDuck() : void
+ loadDuck(URL) : void
+ toDuckWindowState() : DuckWindowState
+ loadDuckWindowState(DuckWindowState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>497</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DuckPopupFrame
bg=red
--
- app : Controller
- panel : DuckPopupPanel
--
+ DuckPopupFrame(Controller) : constructor
- setupFrame() : void
+ dispose() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>385</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>DuckPopupPanel
bg=red
--
- app : Controller
- layout : SpringLayout
- displayLabel : JLabel
--
+ DuckPopupPanel(Controller) : constructor
- setupPanel() : void
- setupListeners() : void
- setupLayout() : void
+ loadRandomDuck() : void
+ loadDuck(URL) : void
+ toDuckWindowState() : DuckWindowState
+ loadDuckWindowState(DuckWindowState) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>91</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DuckWindowState
bg=yellow
--
- duckURL : URL
- location : Point
--
+ DuckWindowState(URL, Point) : constructor
+ get()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>574</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DuckBrowserFrame
bg=red
--
- app : Controller
- panel : DuckBrowserPanel
--
+ DuckBrowserFrame(Controller) : constructor
- setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>672</y>
      <w>259</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>DuckBrowserPanel
bg=red
--
- app : Controller
- addressBar : JTextField
- webScrollPane : JScrollPane
- webPane : JEditorPane
- menuPanel : JPanel
- refreshButton : JButton
- backButton : JButton
- nextButton : JButton
- frogFindButton : JButton
- wibyButton : JButton
- backPageStack : Stack&lt;String&gt;
- nextPageStack : Stack&lt;String&gt;
--
+ DuckBrowserPanel(Controller) : constructor
- setupPanel() : void
- setupListeners() : void
- setupLayout() : void
- goBackOnePage() : void
- goForwardOnePage() : void
- reloadWebPage() : void
- setWebPage(String) : void
- hyperLinkAction(HyperlinkEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
