<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>90</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller() : constructor
+ start() : void
+ handleError(Exception) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IOController
--
_+ readSingleJSON(Controller, String, String, String) : Object_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InternetDuck
--
A record thingy.
Don't know how to do that in uml ):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DuckFrame
--
- app : Controller
--
+ DuckFrame(Controller) : constructor
- setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DuckPanel
--
- app : Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
