<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>90</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller() : constructor
+ start() : void
+ handleError(Exception) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IOController
--
+ readSingleJSON(Controller, String, String, String) : Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>InternetDuck
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
