<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Controller
bg=blue
--
- duckURLBase : String
- window : DuckFrame
--
--
+ Controller() : constructor
+ start() : void
+ handleError(Exception) : void
+ getRandomDuckURL() : URL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IOController
bg=blue
--
_+ readSingleJSON(Controller, String, String, String) : Object_
_+ readImageIconFromURL(Controller, URL) : ImageIcon_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>200</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InternetDuck
bg=yellow
--
A record thingy.
Don't know how to do that in uml ):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DuckFrame
bg=red
--
- app : Controller
- panel : DuckPanel
--
+ DuckFrame(Controller) : constructor
- setupFrame() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>DuckPanel
bg=red
--
- app : Controller
- layout : SpringLayout
- displayLabel : JLabel
- menuPanel : JPanel
- duckButton : JButton
--
+ DuckPanel(Controller) : constructor
- setupPanel() : void
- setupListeners() : void
- setupLayout() : void
- loadRandomDuck() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
